# Modas-coursework

./: .gitignore  Modas.csproj  Program.cs  Startup.cs
Controllers/: EventController.cs  HomeController.cs  TokenController.cs
Migrations/: 20190205013050_IntitialMigration.Designer.cs  20190205013050_IntitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  EFEventRepository.cs  IEventRepository.cs  SeedData.cs
Models/ViewModels/: ApiListViewModel.cs  EventsListViewModel.cs  PagingInfo.cs
Views/Home/: Index.cshtml
wwwroot/: index.html  json.html
wwwroot/css/: site.css
wwwroot/js/: client.js  jquery.playSound.js  site.js
