<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\webfonts\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\css\all.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\ApplicationDBContext.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\FakeEventRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\client.js">
      <IncludeInPackage>false</IncludeInPackage>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <IncludeInPackage>false</IncludeInPackage>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <IncludeInPackage>false</IncludeInPackage>
    </Content>
  </ItemGroup>
</Project>
